<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <title>flex</title>
</head>
<body>
    <h2>Сетка 1</h2>
        <div class="flex-container">
            <div class="flex-element flex_el_1_1">1</div>
            <div class="flex-element flex_el_1_2">2</div>
            <div class="flex-element flex_el_1_3">3</div>
            <div class="flex-element flex_el_1_4">4</div>            
            <div class="flex-element flex_el_1_5">5</div>
        </div>
    <h2>Сетка 2</h2>  
        <div class="flex-container">
            <div class="flex-element flex_el_2_1">1</div>
            <div class="flex-element flex_el_2_2">2</div>
            <div class="flex-element flex_el_2_3">3</div>
            <div class="flex-element flex_el_2_4">4</div>
        </div>  
        
    <section>
        <div class="flex-container0">
            <div class="flex-container_header">
                <div class="flex-element1 flex_element_1_1">
                        <a href="#"> Link1 </a>|
                        <a href="#"> Link2 </a>|
                        <a href="#"> Link3 </a>|
                </div>
                <div class="flex-element1 flex_element_1_2">
                    <h1>Logo</h1> <!-- вместо <h1> вставить необходимо <img> с логотипом --> 
                </div>
                <div class="flex-element1 flex_element_1_3">
                    <a href="#"> Link3 </a>|
                    <a href="#"> Link4 </a>|
                    <a href="#"> Link5 </a>|
                </div>
            </div>
            <div class="flex-container_content">
                <div class="flex_element_2_1">
                    <div class="flex_element_2_1_1">
                        <p>Ссылки на статьи</p>
                        <ul> 
                            <li><a href="#"> Ссылка1 </a></li>
                            <li><a href="#"> Ссылка2 </a></li>
                            <li><a href="#"> Ссылка3 </a></li>
                            <li><a href="#"> Ссылка4 </a></li>
                            <li><a href="#"> Ссылка5 </a></li>
                        </ul>
                    </div>
                    <div class="flex_element_2_1_1">   
                        <p>Ссылки на новости</p>
                        <ul> 
                            <li><a href="#"> Ссылка1 </a></li>
                            <li><a href="#"> Ссылка2 </a></li>
                            <li><a href="#"> Ссылка3 </a></li>
                            <li><a href="#"> Ссылка4 </a></li>
                            <li><a href="#"> Ссылка5 </a></li>
                        </ul>
                    </div>                    
                </div>
                <div class="flex_element_2_2">
                    <h1>Заглавие</h1>
                    <h4>Это очень краткое описание набора слов</h4>
                    <p>Слово «реферат» имеет латинские корни и происходит от слова «referre», что в буквальном переводе означает «докладывать, сообщать». «Реферат» имеет несколько значений (согласно книге «Словарь иностранных слов» издательства «Русский язык»  </p>
                    <p>Репродуктивные рефераты можно разделить еще на два вида: реферат-конспект и реферат-резюме. Реферат-конспект содержит фактическую информацию в обобщённом виде, иллюстрированный материал, различные сведения о методах исследования, результатах исследования и возможностях их применения. Реферат-резюме содержит только основные положения данной темы.</p>
                    
                </div>
            </div>
            <div class="flex-container_footer">
                <div class="flex-element1 flex_element_3_1">
                    <div class="footer">
                        <p>Футер ссылки 1</p>
                        <ul> 
                            <li><a href="#"> Ссылка1 </a></li>
                            <li><a href="#"> Ссылка2 </a></li>
                            <li><a href="#"> Ссылка3 </a></li>
                            <li><a href="#"> Ссылка4 </a></li>
                            <li><a href="#"> Ссылка5 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-element1 flex_element_3_2">
                    <div class="footer">
                        <p>Футер ссылки 2</p>
                        <ul> 
                            <li><a href="#"> Ссылка1 </a></li>
                            <li><a href="#"> Ссылка2 </a></li>
                            <li><a href="#"> Ссылка3 </a></li>
                            <li><a href="#"> Ссылка4 </a></li>
                            <li><a href="#"> Ссылка5 </a></li>
                        </ul>
                    </div>
                </div>
                <div class="flex-element1 flex_element_3_3">
                    <div class="footer">
                        <p>Футер ссылки 3</p>
                        <ul> 
                            <li><a href="#"> Ссылка1 </a></li>
                            <li><a href="#"> Ссылка2 </a></li>
                            <li><a href="#"> Ссылка3 </a></li>
                            <li><a href="#"> Ссылка4 </a></li>
                            <li><a href="#"> Ссылка5 </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </section>
</body>
</html>